changeLogFile: databaseChangeLog.yaml
driver: com.mysql.jdbc.Driver
classpath: mysql.jar
url: jdbc:mysql://repositoryscore-test.czgcafp5kaij.us-east-1.rds.amazonaws.com/score
username: rsadmin
password: -=rsadmin=-